 ____        _   _   _       _____ _     _       
|  _ \      | | | | | |     / ____| |   (_)      
| |_) | __ _| |_| |_| | ___| (___ | |__  _ _ __  
|  _ < / _` | __| __| |/ _ \\___ \| '_ \| | '_ \ 
| |_) | (_| | |_| |_| |  __/____) | | | | | |_) 
|____/ \__,_|\__|\__|_|\___|_____/|_| |_|_| .__/ 
	                                  | | __
	                                  |_| \/ 										___
	                                     --- 										\  \       _
	                                     / | [										-\**\ ____/ \
	                              !      | |||									       X*#####*+^^\_\
	                            _/|     _/|-++'										  -\  \
	                        +  +--|    |--|--|_ |-										    \__\
	                     { /|__|  |/\__|  |--- |||__/ 
	                    +---------------___[}-_===_.'____                 /
	                ____`-' ||___-{]_| _[}-  |     |_[___\==--            \/   _
	 __..._____--==/___]_|__|_____________________________[___\==--____,------' .7
	|                                                                          / 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			(USS San Juan Artwork by Scott Mason)			                                                            o o
													                                   o ooo
													                                     o oo
													                                      o o     |   #)
													                                      oo     _|_|_#_
													                                        o   |       |
													   __                    ___________________|       |_________________
												         |   -_______-----------                                              \
												        >|    _____                                                   --->     )
												         |__ -     ---------_________________________________________________ /
															(USS Ohio Artwork by Matthew Bace)